/**
 * This is the main application stylesheet. It should include or import all
 * stylesheets used throughout the application as this is the only stylesheet in
 * the Grunt configuration that is automatically processed.
 */

@import '../../vendor/font-awesome/less/font-awesome.less';
@import '../../vendor/bootstrap/less/bootstrap.less';

/**
 * This is our main variables file. It in turn imports the `variables` file from
 * Twitter Bootstrap. We must include it last so we can overwrite any variable
 * definitions in our imported stylesheets.
 */
@import 'variables.less';

@media (max-width: @screen-sm-max) {
  @import 'screen-sm.less';
}

@media (max-width: @screen-xs-max) {
  @import 'screen-xs.less';
}

@media (max-width: @screen-xxs-max) {
  @import 'screen-xxs.less';
}

.visible-xxs {
  display: none !important;
  @media (max-width: @screen-xxs-max) {
    display: block !important;
  }
}

.hidden-xxs {
  @media (max-width: @screen-xxs-max) {
    display: none !important;
  }
}
