/**
 * These are the variables used throughout the application. This is where 
 * overwrites that are not specific to components should be maintained.
 */

/********* FontAwesome variables *********/
@fa-font-path:                '/assets';

/********* Bootstrap variables *********/
@icon-font-path:              '/assets/';

/********* Responsive variables *********/
@screen-xxs:                  360px;
@screen-xxs-min:              @screen-xxs;
@screen-xxs-max:              (@screen-xs-min - 1);
